<!doctype html>
<html lang="en" id="greatname.se/marcus/maps/fusion">
 
<!-- Mirrored from greatname.se/marcus/maps/fusion.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 13 Apr 2016 10:20:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
   <title>iPad style layout jQuery mobile with Google maps - Google maps jQuery plugin</title>
   <meta name="keywords" content="iPad style layout jQuery mobile Google maps, jQuery, plugin, mobile, iphone, ipad, android, HTML5"/>
   <meta name="description" content="iPad style layout examples with jQuery mobile, Google maps and HTML5, based on Google maps V3 plugin for jQuery by @johansall, jQuery UI and jQuery Mobile http://code.google.com/p/jquery-ui-map/">
   <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
   <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent black">
   <meta name="author" content="greatname.se">
    <meta name="robots" content="all">
     <link rel="icon" href="m57.png">
      <link rel="apple-touch-icon" href="m57.png">
       <link rel="apple-touch-icon" sizes="72x72" href="m72.png">
       <link rel="apple-touch-icon" sizes="114x114" href="m114.png">
       <link href="http://fonts.googleapis.com/css?family=Open%20Sans&amp;subset=latin" rel="stylesheet">
       <link rel="stylesheet" href="main-mobile2.css">
       <script src="klass.min.js"></script>
       <script src="modernizr-2.0.min.js"></script>
       <script src="respond.min.js"></script>
       <script src="https://www.google.com/jsapi?"></script>
       <script>
        google.load('maps', '3.7', {
         other_params: 'sensor=false'
        });
        google.load('jquery', '1.7.1');
       </script>
        <script src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"></script>
       <script src="jquery.ui.map.full.min.js"></script>
       <script src="jquery.ui.map.extensions.js"></script>
       <script>
        $('#fusion').live("pagecreate", function () {
         $('#map_canvas_3').gmap({
          'center': '52.450939, -1.721002',
          'zoom': 8,
          'disableDefaultUI': false,
          'mapTypeId': 'terrain'
         }).bind('init', function (event, map) {
          $('#map_canvas_3').gmap('getCurrentPosition', function (results, status) {
           if (status === 'OK') {
            var position = new google.maps.LatLng(results.coords.latitude, results.coords.longitude);
            var marker = $('#map_canvas_3').gmap('get', 'markers> client');
            if (!marker) {
             $('#map_canvas_3').gmap('addMarker', {
              'id': 'client',
              'position': position,
              'bounds': false
             });
            } else {
             marker.setPosition(position);
             map.panTo(position);
            }
           } else if (status === 'NOT_SUPPORTED') {
            $('#map_canvas_3').gmap('addMarker', {
             'id': 'client',
             'position': $('#map_canvas_3').gmap('get', 'map').getCenter(),
             'bounds': false
            });
           }
          });
          $('#map_canvas_3').gmap('loadFusion', {
           'query': {
            'select': 'xy',
            'from': 2120121
           }
          });
         });
        });
        $('#fusion').live("pageshow", function () {
         $('#map_canvas_3').gmap('refresh');
        });
		            $(function () {
             $('body').delegate('.content-secondary .ui-collapsible-content', 'click', function () {
              $(this).trigger("collapse")
             });
            });
            function setDefaultTransition() {
             var winwidth = $(window).width(),
              trans = "slide";
             if (winwidth >= 1000) {
              trans = "none";
             } else if (winwidth >= 650) {
              trans = "fade";
            }
             $.mobile.defaultPageTransition = trans;
            }
            $(function () {
             setDefaultTransition();
             $(window).bind("throttledresize", setDefaultTransition);
            });
       </script>
      </head>
      <body>
       <div id="fusion" data-role="page" class="type-interior" data-theme="g">
<!-- page -->
        <div data-role="header" data-theme="a">
<!-- header -->
         <h1>Fusion Tables</h1>
         <a href="index.html" rel="external" data-icon="home" data-iconpos="notext" class="ui-btn-right jqm-home">Home</a>
        </div>
<!-- /header -->
        <div data-role="content" class="content-secondary">
<!-- content-secondary -->
         <div data-role="collapsible" data-collapsed="true" data-content-theme="g">
<!-- nav-bar -->
          <h3>Menu</h3>
          <ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="a">
           <li><a rel="external" href="index.html">About</a></li>
           <li><a rel="external" href="map_simple.html">Basic map</a></li>
           <li><a rel="external" href="gps_map.html">Geolocation</a></li>
           <li><a rel="external" href="directions_map.html">Get directions</a></li>
           <li data-theme="a"><a rel="external" href="#">Fusion Tables</a></li>
           <li data-icon="star"><a href="http://www.addthis.com/bookmark.php?url=http://greatname.se/marcus/maps&amp;title=iPad%20style%20layout%20jQuery%20mobile%201.0rc1%20Google%20maps%20API%20V3%20Google-UI-map%20plugin" rel="external">Share</a></li>
          </ul>
         </div>
<!-- /nav-bar -->
        </div>
<!-- /content-secondary -->
        <div data-role="content" class="content-primary" style="padding:1em;height:100%;">
<!-- content-primary -->
         <div class="ui-bar-c ui-corner-all ui-shadow" style="padding:1em;">
          <div id="map_canvas_3"></div>
         </div>
        </div>
<!-- /content-primary -->
       </div>
<!-- /page -->
<!-- Google Analytics Code, please remove -->
<script>
	var _gaq=[['_setAccount','UA-19887300-1'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
      </body>
     
<!-- Mirrored from greatname.se/marcus/maps/fusion.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 13 Apr 2016 10:20:33 GMT -->
</html>